# smaple2

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/avsdk/: Util.java
app/src/main/java/com/tencent/avsdk/activity/: AddNewQQActivity.java  CreateRoomActivity.java  ModifyAppidUidActivity.java  StartContextActivity.java
app/src/main/java/com/tencent/avsdk/control/: AVAudioControl.java  AVContextControl.java  AVRoomControl.java  AVVideoControl.java
app/src/main/java/com/todoroo/aacenc/: AACEncoder.java
app/src/main/jni/: aac-enc.c
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
