apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tencent.avsdk"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/beacon_android_v1.9.9.jar')
    compile files('libs/bugly_1.2.8_imsdk_release.jar')
    compile files('libs/eup_1.9.2__allproguad_rqdp.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/libamm_sdk.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/mta-sdk.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/qavsdk.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/tlsdemo.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
}
