apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.tencent.avsdk"
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 18
        }
    }

    /*
     * native build settings
     */
    android.ndk {
        moduleName = "aac-encoder"
        CFlags.addAll([
                "-I${file("src/main/jni")}".toString(),
                "-I${file("src/main/jni/basic_op")}".toString(),
                "-I${file("src/main/jni/inc")}".toString(),
                "-I${file("src/main/jni/src")}".toString(),
                "-I${file("src/main/jni/src/asm")}".toString(),
                "-I${file("src/main/jni/src/asm/ARMV5E")}".toString(),
                "-I${file("src/main/jni/src/asm/ARMV7")}".toString()
        ])
        ldLibs.addAll(["android", "log"])
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
    }


}
dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/beacon_android_v1.9.9.jar')
    compile files('libs/bugly_1.2.8_imsdk_release.jar')
    compile files('libs/eup_1.9.2__allproguad_rqdp.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/libamm_sdk.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/mta-sdk.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/qavsdk.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/tlsdemo.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
}